<!doctype html>
<html ng-app="angularLayoutTest">
  <head>
    <meta charset="utf-8">
    <title>angularLayoutTest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="app/myStyles.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->


  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div ng-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->


  <style>

    /*p.ng-binding {*/
      /*color:pink !important;*/
    /*}*/

    .md-subheader.md-altTheme-theme{
      color: blue !important;
      background-color:blue !important; }
    .md-subheader.md-altTheme-theme.md-primary{
      color: blue !important; }
    .md-subheader.md-altTheme-theme.md-accent{
      color: blue !important; }
    .md-subheader.md-altTheme-theme.md-warn {
      color: blue !important; }
    /*.md-3-line.md-no-proxy.ng-scope {*/
      /*color: blue !important;*/
      /*background-color:blue !important;*/
    /*}*/

    .div.md-toolbar-tools {
      text-align: center !important;
    }

    /*.md-altTheme-theme {*/
      /*background-color: blue !important;*/
    /*}*/
    .md-list-item-text {
      color: blue !important;
    }
    .md-content.md-default-theme, md-content {
      color: lightgreen;
    }

    .md-3-line.md-no-proxy.ng-scope {
      color: lightgreen !important;
    }



    md-list.md-altTheme-theme md-list-item.md-2-line .md-list-item-text h3, md-list.md-altTheme-theme md-list-item.md-2-line .md-list-item-text h4, md-list.md-altTheme-theme md-list-item.md-3-line .md-list-item-text h3, md-list.md-altTheme-theme md-list-item.md-3-line .md-list-item-text h4
    {
      color: lightgreen ;
    }

    .md-content.md-default-theme, md-content{
      color: gold !important;
    }
    .md-content.md-altTheme-theme {
      color: gold;
    }

    .md-content.md-altTheme-theme {
      color: gold;
    }

    .md-content.md-default-theme, md-content {
      color: gold !important;
    }

    .md-list-item.md-2-line, md-list-item.md-2-line > .md-no-style, md-list-item.md-3-line, md-list-item.md-3-line > .md-no-style {
      color:orange !important;
    }


    /*html, body {*/
      /*color:orange !important;*/
    /*}*/

  </style>
  </body>
</html>
